{
  "id": "demo-local",
  "name": "Local Demo",
  "version": "1.0",
  "config": {
    "fields": [
      {
        "field_id": "keyboard",
        "type": "camera_photo",
        "title": "Сделайте снимок вашей клавиатуры",
        "instructions": "Можно не чистить",
        "validation": {
          "required": true
        }
      }
    ],
    "flow": {
      "steps": [
        {
          "id": "main",
          "screen": "scroll_form",
          "field_ids": [
            "keyboard"
          ],
          "form_title": "Клавиатура"
        },
        {
          "id": "check",
          "screen": "review"
        }
      ]
    }
  }
}
